[default]
environment=dev

[dev]
appname=apollo-consul
remote_cfg_host=127.0.0.1
remote_cfg_port=1101

[testing]
appname=apollo-consul
remote_cfg_host=127.0.0.1
remote_cfg_port=1101


[prod]
app_name=apollo-consul
remote_cfg_host=127.0.0.1
remote_cfg_port=1101